<builds>
    <build>
        <name>Meta-TechHQ Build</name>
        <version>1.0</version>
        <url>https://github.com/Metacogniton/Meta-TechHQ/releases/download/v1.0/Mybuild.zip</url>
        <image>https://github.com/Metacogniton/Meta-TechHQ/raw/main/logo.png</image>
        <fanart>https://github.com/Metacogniton/Meta-TechHQ/raw/main/fanart.jpg</fanart>
        <info>A custom build for Kodi by Meta-TechHQ.</info>
        <adult>false</adult>
        <preview>https://github.com/Metacogniton/Meta-TechHQ/raw/main/preview.jpg</preview>
        <theme></theme>
        <showme>false</showme>
        <password></password>
        <excludesystemaddons>false</excludesystemaddons>
        <excludebuildaddons>false</excludebuildaddons>
        <icon>https://github.com/Metacogniton/Meta-TechHQ/raw/main/icon.png</icon>
    </build>
</builds>